# dotz

./: Dotz.postman_collection.json  Dotz.sln  docker-compose.yml
Dotz.Api/: Dockerfile  Dotz.Api.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
Dotz.Api/Controllers/: AccountController.cs  AddressController.cs  OrderController.cs  ProductController.cs  UserController.cs
Dotz.Api/Controllers/Abstractions/: DotzControllerBase.cs
Dotz.Api/Helpers/: StartupExtensions.cs
Dotz.Api/Helpers/Mappers/: AutoMapperProfile.cs
Dotz.Api/Models/Account/: AccountModel.cs  AccountTransactionModel.cs
Dotz.Api/Models/Address/: AddressModel.cs
Dotz.Api/Models/Order/: DeliveryModel.cs  OrderItemInputModel.cs  OrderItemModel.cs  OrderModel.cs
Dotz.Api/Models/Product/: ProductModel.cs
Dotz.Api/Models/Shared/: ErrorModel.cs
Dotz.Api/Models/User/: AuthResultModel.cs  AuthenticateModel.cs  RegisterModel.cs  UserModel.cs
Dotz.Api/Properties/: launchSettings.json
Dotz.Domain/: Dotz.Domain.csproj
Dotz.Domain.Localization/: Dotz.Domain.Localization.csproj  Messages.Designer.cs
Dotz.Domain/Contracts/: IRepositoryBase.cs  ISecurityProvider.cs  IUnityOfWork.cs  IUserRepository.cs
Dotz.Domain/Entities/: Account.cs  AccountTransaction.cs  Address.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Dotz.Domain/Enumerators/: DeliveryStatus.cs  TransactionType.cs
Dotz.Domain/Services/: DeliveryServices.cs
Dotz.Domain/Settings/: JWTSettings.cs
Dotz.Domain/Transients/: OperationResult.cs
Dotz.Domain/ValueObjects/: DeliveryAddress.cs
Dotz.Infra.EF/: Dotz.Infra.EF.csproj  UnityOfWork.cs
Dotz.Infra.EF/Contexts/: SystemContext.Specs.cs  SystemContext.cs
Dotz.Infra.Security/: Dotz.Infra.Security.csproj  SecurityProvider.cs
_attachments/: Dotz.postman_collection.json  mysql57-compose.yml
(+34 files in other folders)
